{
  "name": "node-es6-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/index.js",
    "start": "babel-node src/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "test": "jest --verbose",
    "test:watch": "jest --runInBand --verbose --watchAll",
    "coverage": "jest --coverage --runInBand --verbose",
    "eslint": "eslint src/**/*.js --ignore-pattern 'node_modules'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": ">=8"
  }
}
